{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red57\green59\blue61;\red37\green40\blue42;
\red255\green255\blue255;\red37\green40\blue42;\red249\green249\blue249;\red249\green249\blue249;}
\margl1440\margr1440\vieww14840\viewh10700\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ASSUMPTION:\

\f1\fs24 \cf3 CREATE EXTERNAL TABLE employee\
\
(\
Age int,\
Attrition string,\
BusinessTravel string,\
DailyRate int,\
Department string,\
DistanceFromHome int,\
Education int,\
EducationField string,\
EmployeeCount int,\
EmployeeNumber int,\
EnvironmentSatisfaction int,\
Gender string,\
HourlyRate int,\
JobInvolvement int,\
JobLevel int,\
JobRole string,\
JobSatisfaction int,\
MaritalStatus string,\
MonthlyIncome int,\
MonthlyRate int,\
NumCompaniesWorked int,\
Over18 string,\
OverTime string,\
PercentSalaryHike int,\
PerformanceRating int,\
RelationshipSatisfaction int,\
StandardHours int,\
StockOptionLevel int,\
TotalWorkingYears int,\
TrainingTimesLastYear int,\
WorkLifeBalance int,\
YearsAtCompany int,\
YearsInCurrentRole int,\
YearsSinceLastPromotion int,\
YearsWithCurrManager int,\
)\
\
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','\
LINES TERMINATED BY '\\n'\
STORED AS TEXTFILE LOCATION '/Employee'\
TBLPROPERTIES("skip.header.line.count"="1");\
\

\f0\fs36 \cf2 Part 1\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs24 \cf4 \cb5 \strokec4 INSERT OVERWRITE TABLE employee_sales\
SELECT Attrition, Department, JobSatisfaction, MonthlyIncome\
FROM employee;\
\
SELECT * FROM\'a0employee_sales LIMIT 10;\
\

\f0\fs36 \cf2 Part 2\cf4 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs24 \cf6 \cb1 \outl0\strokewidth0 INSERT OVERWRITE TABLE employee_sales\
SELECT Attrition, Department, JobSatisfaction, \cf0 \kerning1\expnd0\expndtw0 ROUND(MonthlyIncome, -3) \cf6 \expnd0\expndtw0\kerning0
AS MonthlyIncome\cf6 \
FROM employee;\
\
SELECT * FROM\'a0employee_sales LIMIT 10;\
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs36 \cf2 Part 3
\f1\fs24 \cf6 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb7 \outl0\strokewidth0 \strokec4 INSERT OVERWRITE TABLE \cf6 \cb1 \outl0\strokewidth0 employee_sales\cf4 \cb7 \outl0\strokewidth0 \strokec4 \
SELECT *\
FROM employee_sales\
WHERE Department LIKE \'93%Sales%\'94;\
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf6 \cb1 \outl0\strokewidth0 SELECT * FROM employee_sales LIMIT 10;\
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs36 \cf2 \outl0\strokewidth0 Part 4
\f1\fs24 \cf4 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf6 \cb8 \outl0\strokewidth0 INSERT OVERWRITE TABLE \cf6 \cb1 employee_sales\cf6 \cb8 \
SELECT *\
FROM employee_sales\
ORDER BY \cf6 \cb1 JobSatisfaction\cf6 \cb8  DESC;\cf6 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf6 \outl0\strokewidth0 SELECT * FROM employee_sales LIMIT 10;\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 \outl0\strokewidth0 \strokec3 \
}